{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start OrganoChem Dev Server",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "dev"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 1,
                        "message": 1
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "OrganoChem dev server running at"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
